# Preloader
/dev/block/mmcblk0boot0                               /boot0             emmc    defaults    defaults

# Bootloader
/dev/block/platform/mtk-msdc.0/by-name/UBOOT          /UBOOT             emmc    defaults    defaults

# Trusted Execution Environment
/dev/block/platform/mtk-msdc.0/by-name/TEE1           /TEE1              emmc    defaults    defaults
/dev/block/platform/mtk-msdc.0/by-name/TEE2           /TEE2              emmc    defaults    defaults

# Keybox
/dev/block/platform/mtk-msdc.0/by-name/DKB            /DKB               emmc    defaults    defaults
/dev/block/platform/mtk-msdc.0/by-name/KB             /KB                emmc    defaults    defaults

# Kernel
/dev/block/platform/mtk-msdc.0/by-name/boot           /boot              emmc    defaults    defaults
/dev/block/platform/mtk-msdc.0/by-name/recovery       /recovery          emmc    defaults    defaults

# Filesystems
/dev/block/platform/mtk-msdc.0/by-name/system         /system            ext4    ro       wait
/dev/block/platform/mtk-msdc.0/by-name/userdata       /data              ext4    noatime,nosuid,nodev,noauto_da_alloc,discard	wait,check,encryptable=/dev/block/platform/mtk-msdc.0/by-name/metadata
/dev/block/platform/mtk-msdc.0/by-name/cache          /cache             ext4    noatime,nosuid,nodev,noauto_da_alloc,discard	wait,check

# Bootloader Message
/dev/block/platform/mtk-msdc.0/by-name/MISC           /misc              emmc    defaults defaults

# Logs
/dev/block/platform/mtk-msdc.0/by-name/EXPDB          /EXPDB             emmc    defaults defaults

# External Storages
/devices/soc/11240000.mmc/mmc_host/mmc*               auto               auto    defaults    voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/mt_usb*                             auto               auto    defaults    voldmanaged=usbotg:auto